{
  "name": "proto_client",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "serve": "http-server ./ -p 9999 --cors -o -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "ol-layerswitcher": "^2.0.0",
    "ol-mapbox-style": "^3.0.1",
    "openlayers": "^4.4.2"
  }
}
